{
	"name": "ar-birthday",
	"version": "1.0.0",
	"description": "AR website for Kora birthday",
	"main": "index.js",
	"scripts": {
	"start": "harp server --port $PORT"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"harp": "*"
	}
}
